clc
disp('Нахождение корней уравнения (1+sqrt(1+x*sqrt(x.^2-24))=x:')
disp('первый корень уравнения, начальное приближение 7')
x1=fzero('1+sqrt(1+x.*sqrt(x.^2-24))-x',6.8)
disp('Нахождение корней уравнения точно:')
%xi=roots
disp('Построение графика')
x=0:1:10;
y=1+sqrt(1+x.*sqrt(x.^2-24))-x;
plot(x,y);
grid on
legend('y=1+sqrt(1+x.*sqrt(x.^2-24))-x');